{ parameter (or (int %reset) (bool %vote)) ;
  storage (pair (pair (address %admin) (bool %paused)) (map %votes address bool)) ;
  code { LAMBDA
           (pair (pair (address %admin) (bool %paused)) (map %votes address bool))
           bool
           { DUP ; CAR ; CAR ; SENDER ; COMPARE ; EQ ; DIP { DROP } } ;
         LAMBDA
           (pair (pair (address %admin) (bool %paused)) (map %votes address bool))
           bool
           { DUP ; CAR ; CDR ; DIP { DROP } } ;
         DIP 2 { DUP } ;
         DIG 2 ;
         CDR ;
         DIP 3 { DUP } ;
         DIG 3 ;
         CAR ;
         IF_LEFT
           { DIP { DUP } ;
             SWAP ;
             DUP ;
             DIP { DUP } ;
             SWAP ;
             DIP { DIP 5 { DUP } ; DIG 5 } ;
             EXEC ;
             IF { DIP { DUP } ;
                  SWAP ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DIP 5 { DUP } ; DIG 5 } ;
                  EXEC ;
                  IF { DIP 2 { DUP } ;
                       DIG 2 ;
                       CDR ;
                       DIP { DIP 2 { DUP } ; DIG 2 } ;
                       ITER { SWAP ;
                              PAIR ;
                              DUP ;
                              CAR ;
                              DUP ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              CDR ;
                              CAR ;
                              DIP { DIP { DUP } ; SWAP ; CDR ; NONE bool } ;
                              UPDATE ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              DIP 3 { DUP } ;
                              DIG 3 ;
                              CAR ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              DIP { DROP ; CDR } ;
                              PAIR ;
                              CAR ;
                              DIP { DROP 3 } } ;
                       DUP ;
                       DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP { DUP } ;
                       SWAP ;
                       DIP { DROP ; DUP } ;
                       SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       PUSH bool False ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DIP { DROP 3 } }
                     { PUSH string "[PAUSED] Vote contract is in its paused state." ; FAILWITH } ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DUP } ;
                  SWAP ;
                  DIP { DROP 3 } }
                { PUSH string "[ADMIN] You need admin privileges to run this function." ;
                  FAILWITH } ;
             DUP ;
             NIL operation ;
             PAIR ;
             DIP { DROP 4 } }
           { DUP ;
             DIP { DIP { DUP } ; SWAP } ;
             PAIR ;
             DUP ;
             CAR ;
             DIP { DUP } ;
             SWAP ;
             CDR ;
             PUSH int 0 ;
             DUP ;
             DIP { DIP { DUP } ; SWAP } ;
             PAIR ;
             DIP { DIP 2 { DUP } ; DIG 2 } ;
             PAIR ;
             DIP 2 { DUP } ;
             DIG 2 ;
             DIP { DIP 7 { DUP } ; DIG 7 } ;
             EXEC ;
             IF { DIP { DUP } ;
                  SWAP ;
                  DIP { DIP 2 { DUP } ; DIG 2 } ;
                  PAIR ;
                  DIP { DIP 3 { DUP } ; DIG 3 } ;
                  PAIR ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP { DIP 9 { DUP } ; DIG 9 } ;
                  EXEC ;
                  IF { DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP { DIP 3 { DUP } ; DIG 3 } ;
                       PAIR ;
                       DIP { DIP 4 { DUP } ; DIG 4 } ;
                       PAIR ;
                       DIP 4 { DUP } ;
                       DIG 4 ;
                       CDR ;
                       SENDER ;
                       GET ;
                       IF_NONE
                         { DIP 4 { DUP } ;
                           DIG 4 ;
                           DIP 6 { DUP } ;
                           DIG 6 ;
                           SOME ;
                           DIP { DIP 5 { DUP } ; DIG 5 ; CDR } ;
                           SENDER ;
                           UPDATE ;
                           SWAP ;
                           CAR ;
                           PAIR ;
                           DUP ;
                           CDR ;
                           DIP { DIP 4 { DUP } ; DIG 4 } ;
                           ITER { SWAP ;
                                  PAIR ;
                                  DUP ;
                                  CAR ;
                                  PUSH int 1 ;
                                  ADD ;
                                  DIP { DUP } ;
                                  SWAP ;
                                  DIP 2 { DUP } ;
                                  DIG 2 ;
                                  CAR ;
                                  DIP 2 { DUP } ;
                                  DIG 2 ;
                                  DIP { DROP ; CDR } ;
                                  PAIR ;
                                  CAR ;
                                  DIP { DROP 2 } } ;
                           DUP ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           DIP 4 { DUP } ;
                           DIG 4 ;
                           DIP 4 { DUP } ;
                           DIG 4 ;
                           DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                           PAIR ;
                           PAIR ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           PUSH int 10 ;
                           SWAP ;
                           COMPARE ;
                           EQ ;
                           IF { DIP { DUP } ;
                                SWAP ;
                                DIP 5 { DUP } ;
                                DIG 5 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                CAR ;
                                PUSH bool True ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                DIP { DROP } }
                              { DIP { DUP } ; SWAP } ;
                           DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DIP { DROP 4 } }
                         { PUSH string "[VOTER] Your address has already voted." ; FAILWITH } ;
                       DIP 2 { DUP } ;
                       DIG 2 ;
                       DIP { DUP } ;
                       SWAP ;
                       CAR ;
                       CAR ;
                       DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                       PAIR ;
                       PAIR ;
                       DIP { DUP } ;
                       SWAP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       PAIR ;
                       DIP { DUP } ;
                       SWAP ;
                       CAR ;
                       CDR ;
                       DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DIP { DROP 2 } }
                     { PUSH string "[ADMIN] You are the admin, you cannot vote." ; FAILWITH } ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DUP } ;
                  SWAP ;
                  CAR ;
                  CAR ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  CAR ;
                  CDR ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP { DROP 2 } }
                { PUSH string "[PAUSED] Vote contract is in its paused state." ; FAILWITH } ;
             DUP ;
             CAR ;
             CDR ;
             NIL operation ;
             PAIR ;
             DIP { DROP 7 } } ;
         DIP { DROP 4 } } }
